cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cb82708cc57ba415006a72e4511d1479796477a042fe19c2f891c2a345971527

name:           PokemonStats
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/PokemonStats#readme>
homepage:       https://github.com/githubuser/PokemonStats#readme
bug-reports:    https://github.com/githubuser/PokemonStats/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/PokemonStats

library
  exposed-modules:
      Lib
  other-modules:
      Paths_PokemonStats
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-client
    , http-client-tls
  default-language: Haskell2010

executable PokemonStats-exe
  main-is: Main.hs
  other-modules:
      Paths_PokemonStats
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PokemonStats
    , aeson
    , base >=4.7 && <5
    , http-client
    , http-client-tls
  default-language: Haskell2010

test-suite PokemonStats-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_PokemonStats
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PokemonStats
    , aeson
    , base >=4.7 && <5
    , http-client
    , http-client-tls
  default-language: Haskell2010
