cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d2fb6b786783cd64ddfb8b4472415261edc6cfd2df560512bef6b3ff8eb5a5a6

name:           PokemonStats
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/PokemonStats#readme>
homepage:       https://github.com/XanderDJ/PokemonStats#readme
bug-reports:    https://github.com/XanderDJ/PokemonStats/issues
author:         xander
maintainer:     example@example.com
copyright:      2020 xander
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/XanderDJ/PokemonStats

library
  exposed-modules:
      Excel
      Pokemon.DataTypes
      Pokemon.Functions
      Pokemon.Nature
      Pokemon.PokeApi
  other-modules:
      Paths_PokemonStats
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-client
    , http-client-tls
    , lens
    , split
    , text
    , time
    , xlsx
  default-language: Haskell2010

executable PokemonStats-exe
  main-is: Main.hs
  other-modules:
      Paths_PokemonStats
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -haddock
  build-depends:
      PokemonStats
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-client
    , http-client-tls
    , lens
    , split
    , text
    , time
    , xlsx
  default-language: Haskell2010

test-suite PokemonStats-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_PokemonStats
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PokemonStats
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-client
    , http-client-tls
    , lens
    , split
    , text
    , time
    , xlsx
  default-language: Haskell2010
